
browser = chrome

toUrl = https://www.testotomasyonu.com

zeroUrl = http://zero.webappsecurity.com/

zeroUsername = username
zeroPassword = password
toGecerliEmail = wise@gmail.com
toGecerliPassword = 123456

toGecersizEmail = wise111@gmail.com
toGecersizPassword = 654321

toAranacakKelime = phone